{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-14CMCK7;Database=HappyVacation;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "iKSuHy-tMp(EP1+mDUC/K&-@U}UaxvLa)+Ou-+WY0,qA>n"
  },
  "MyEmail": {
    //"EmailAddress": "quoctuan290420@gmail.com",
    //"Password": "Quoctuan123!"
    "EmailAddress": "app.happyvacation@gmail.com",
    "Password": "zmnikyetbfvchlyt"
  },
  "Paypal": {
      "ClientId": "ARqrsuQnlbgJc1KFc3MCUHtEc9s6NZC15MtmYVuGL9HLZRoLX804chAwPoOwygzSI-z5ld9Rh52N3tSL",
      "SecretKey": "EKuCtrMuiONf7UxZXzxaqVK61jeictXiiamROPfXvb_-a_f0aZS6aCrnsEzf2YPB5B_0YF0Q2y4Jsc70"
  }
}
